# HeartRateTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/oshevchuk/heartratetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/oshevchuk/heartratetestapp/: App.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/common/: Constants.kt  InlineFunctions.kt  ModifierExtensions.kt  PreferencesKeys.kt  Response.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/data/database/: AppDatabase.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/data/database/converters/: HeartRateConvertor.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/data/database/dao/: HeartRateDao.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/data/database/entities/: HeartRateResultDO.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/data/repository/: HeartRateRepositoryImpl.kt  LocalUserRepositoryImpl.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/di/annotations/: CoroutinesAnnotations.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/domain/repository/: HeartRateRepository.kt  LocalUserRepository.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/domain/usecase/implementations/: AddHeartRateResultUseCaseImpl.kt  ClearAllUseCaseImpl.kt  GetAllHeartResultsUseCaseImpl.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/domain/usecase/interfaces/: AddHeartRateResultUseCase.kt  ClearAllUseCase.kt  GetAllHeartResultsUseCase.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/: MainActivity.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/components/: ReusableLoaders.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/constants/: ResultTypes.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/entities/: HeartRateResultEntity.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/navigation/flowRoutes/: CoreFlowRoutes.kt  MainFlowRoutes.kt  OnBoardingFlowRoutes.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/general/: GeneralScreen.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/history/: HistoryEntity.kt  HistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/measurement/: HeartRateAnalyzer.kt  HeartRateViewModel.kt  ImageProcessing.kt  MeasurementScreen.kt  Type.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/onboarding/advices/: AdviceOnboardingScreen.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/onboarding/notifications/: NotificationsOnboardingScreen.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/onboarding/tracker/: TrackerOnboardingScreen.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/results/: MeasuringResultsScreen.kt  MeasuringResultsViewModel.kt  Slice.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ua/oshevchuk/heartratetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ellipse_background.xml  ic_heart.xml  ic_history.xml  ic_measurement_heart.xml  ic_onboarding_progress_first.xml  ic_onboarding_progress_second.xml  ic_onboarding_progress_third.xml  ic_time.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ua/oshevchuk/heartratetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
